*clpb.nvim.txt*

==============================================================================
Lua module: clpb                                              *clpb.nvim-clpb*

yank({event})                                                    *clpb.yank()*
  Save yanked text to history.

  Parameters: ~
    {event} ({regcontents:string[],regtype:string}) 

on_pasted()                                                 *clpb.on_pasted()*
  Call after pasting to enable prev/next cycling.

prev()                                                           *clpb.prev()*
  Replace last paste with the previous history item.

next()                                                           *clpb.next()*
  Replace last paste with the next history item.

list()                                                           *clpb.list()*
  Return the yank history.

  Return: ~
    (ClpbItem[]) |ClpbItem|

==============================================================================
STRUCTURE                                                *clpb.nvim-STRUCTURE*

ClpbItem                                                            *ClpbItem*

- {lines} (string[]) yanked text lines
- {regtype} (string) register type |getregtype()|

==============================================================================
EXAMPLES                                                  *clpb.nvim-EXAMPLES*

>lua
  vim.api.nvim_create_autocmd("TextYankPost", {
    group = vim.api.nvim_create_augroup("config.clpb", {}),
    callback = function()
      require("clpb").yank(vim.v.event)
    end,
  })

  vim.keymap.set({ "n", "x" }, "p", function()
    vim.schedule(function()
      require("clpb").on_pasted()
    end)
    return "p"
  end, { expr = true })

  vim.keymap.set({ "n", "x" }, "P", function()
    vim.schedule(function()
      require("clpb").on_pasted()
    end)
    return "P"
  end, { expr = true })

  vim.keymap.set("n", "<C-p>", function()
    require("clpb").prev()
  end)
  vim.keymap.set("n", "<C-n>", function()
    require("clpb").next()
  end)
<

==============================================================================
vim:tw=78:ts=8:ft=help
